# 2025_Graduate_Project

./: README.md  settings.gradle
app/: build.gradle
app/libs/: org.eclipse.paho.android.service-1.1.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypet/: ActivityActivity.java  CamActivity.java  MainActivity.java  MqttHandler.java  NoOpPingSender.java  NotificationHelper.java
app/src/main/res/drawable/: checkbox_rounded_white.xml  rounded_background_pink.xml
app/src/main/res/layout/: activity_activity.xml  activity_cam.xml  activity_main.xml
