plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.mypet'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mypet"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ✅ 로컬 aar 참조 (libs/org.eclipse.paho.android.service-1.1.1.aar)
    implementation(name: 'org.eclipse.paho.android.service-1.1.1', ext: 'aar')

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    // ✅ 필수 UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ androidx LocalBroadcastManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // ✅ 테스트
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
